# cloud-for-work

./: pom.xml
HyStrix/: pom.xml
HyStrix/src/main/java/com/: HyStrixMain.java
HyStrix/src/main/java/com/controller/: UserInfoController.java
HyStrix/src/main/java/com/mapper/: UserInfoMapper.java
HyStrix/src/main/java/com/service/: IUserInfoService.java
HyStrix/src/main/java/com/service/impl/: UserInfoServiceImpl.java
HyStrix/src/main/resources/: application.yml
cloud-consumer7001/: pom.xml
cloud-consumer7001/src/main/java/com/lin/tx/: ConsumerMain7001.java
cloud-consumer7001/src/main/java/com/lin/tx/controller/: Demo.java
cloud-consumer7001/src/main/resources/: application.yml
cloud-consumer7002/: pom.xml
cloud-consumer7002/src/main/java/com/lin/tx/: ConsumerMain7002.java
cloud-consumer7002/src/main/java/com/lin/tx/config/: RestTemplateConfig.java
cloud-consumer7002/src/main/java/com/lin/tx/controller/: Demo.java
cloud-consumer7002/src/main/resources/: application.yml
cloud-provider8001/: pom.xml
cloud-provider8001/src/main/java/com/lintx/: providerMain8001.java
cloud-provider8001/src/main/java/com/lintx/controller/: UserInfoController.java
cloud-provider8001/src/main/java/com/lintx/entity/: UserInfo.java
cloud-provider8001/src/main/java/com/lintx/mapper/: UserInfoMapper.java
cloud-provider8001/src/main/java/com/lintx/service/: IUserInfoService.java
cloud-provider8001/src/main/java/com/lintx/service/impl/: UserInfoServiceImpl.java
cloud-provider8001/src/main/resources/: application.yml
cloud-provider8002/: pom.xml
cloud-provider8002/src/main/java/com/lin/txProvider2/: providerMain8002.java
cloud-provider8002/src/main/java/com/lin/txProvider2/controller/: UserInfoController.java
cloud-provider8002/src/main/java/com/lin/txProvider2/mapper/: UserInfoMapper.java
cloud-provider8002/src/main/java/com/lin/txProvider2/service/: IUserInfoService.java
cloud-provider8002/src/main/java/com/lin/txProvider2/service/impl/: UserInfoServiceImpl.java
cloud-provider8002/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/lin/tx/common/: CommonMain80.java
common/src/main/java/com/lin/tx/common/Main80/: CommonMain80.java
common/src/main/java/com/lin/tx/common/config/: LtxRuler.java  RestTemplateConfig.java
common/src/main/java/com/lin/tx/common/controller/: Demo.java
common/src/main/java/com/lin/tx/common/entity/: CommonResult.java  UserInfo.java
common/src/main/java/com/lin/tx/config/: RestTemplateConfig.java
common/src/main/resources/: application.yml
